version: 2
jobs:
    build:
      docker:
        - image: circleci/node:8.6

      steps:
        - checkout
        - run:
            name: add-yarn-gloabl-to-path
            command: echo 'export PATH=$(yarn global bin):$PATH' >> $BASH_ENV
        - run:
            name: check path
            command: echo $PATH
        - run:
            name: check-yarn-version
            command: yarn --version
        - restore_cache:
            key: dependency-cache-{{ checksum "package.json" }}
        - run:
            name: install-firebase-tools
            command: yarn global add firebase-tools
        - run:
            name: install-greenkeeper-lockfile
            command: yarn global add greenkeeper-lockfile
        - run:
            name: check-firebase-tools-version
            command: firebase --version
        - run:
            name: yarn-install
            command: yarn
        - run:
            name: yarn-install-functions
            command: cd functions && yarn --frozen-lockfile
        - run:
            name: gk-lockfile-update
            command: greenkeeper-lockfile-update
        - save_cache:
            key: dependency-cache-{{ checksum "package.json" }}
            paths:
              - ./node_modules
        - run:
            name: test
            command: yarn run test:coverage
        - run:
            name: build
            command: yarn run build
        - run:
            name: gk-lockfile-upload
            command: greenkeeper-lockfile-upload
        - deploy:
            name: deploy to Firebase
            command: |
              if [ "${CIRCLE_BRANCH}" == "master" ]; then
                firebase deploy --token=$FIREBASE_TOKEN --non-interactive
              fi
