version: 2
jobs:
    build:
      docker:
        - image: circleci/node:8.6

      steps:
        - checkout
        - run:
            name: Set timezone to Europe/Paris
            command: sudo cp /usr/share/zoneinfo/Europe/Paris /etc/localtime
        - run:
            name: Add Yarn global to $PATH
            command: echo 'export PATH=$(yarn global bin):$PATH' >> $BASH_ENV
        - run:
            name: Check path
            command: echo $PATH
        - run:
            name: Check Yarn version
            command: yarn --version
        - restore_cache:
            key: dependency-cache-{{ checksum "package.json" }}
        - run:
            name: Install firebase-tools (global)
            command: yarn global add firebase-tools
        - run:
            name: Install greenkeeper-lockfile (global)
            command: yarn global add greenkeeper-lockfile
        - run:
            name: Check firebase-tools version
            command: firebase --version
        - run:
            name: Yarn install
            command: yarn
        - run:
            name: Yarn install for firebase functions
            command: cd functions && yarn --frozen-lockfile
        - run:
            name: Update lockfile for Greenkeeper branches
            command: greenkeeper-lockfile-update
        - save_cache:
            key: dependency-cache-{{ checksum "package.json" }}
            paths:
              - ./node_modules
        - run:
            name: Tests
            command: yarn run test:coverage
        - run:
            name: Build
            command: yarn run build:ci
        - run:
            name: Upload lockfile modification
            command: greenkeeper-lockfile-upload
        - deploy:
            name: Deploy to Firebase
            command: |
              if [ "${CIRCLE_BRANCH}" == "master" ]; then
                firebase deploy --token=$FIREBASE_TOKEN --non-interactive
              fi
